plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.lilbaek'
version '0.6'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    alternativeIdePath = "C:\\Program Files\\JetBrains\\WebStorm 2019.2.3\\"
    type 'IU'
    version '2019.2.3'
    plugins = ['JavaScriptLanguage', 'JavaScriptDebugger', 'NodeJS']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes """      
      <ul>
      <li><b>0.6.0</b> Added support for starting a specific test by right-clicking inside a test body  
      <li><b>0.5.0</b> <br/> Added the option to debug test scripts<br/> Now shows test results in Webstorm<br/>Support for console colors  
      <li><b>0.4.0</b> - Added support for macOS 
      <li><b>0.3.0</b> - Support for targeting a specific fixture
      <li><b>0.2.0</b> - First version with support for running TestCafe tests
      </li>
      </ul>"""
}