plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.lilbaek'
version '1.3.5'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    alternativeIdePath = "C:\\Program Files\\JetBrains\\WebStorm 2020.3\\"
    type 'IU'
    version 'LATEST-EAP-SNAPSHOT'
    plugins = ['JavaScriptLanguage', 'JavaScriptDebugger', 'NodeJS']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    sinceBuild 193.4099
    changeNotes """      
      <ul>
      <li><b>1.3.5</b> <br/> 2020.03 support
      <li><b>1.3.4</b> <br/> 2020.02 support
      <li><b>1.3.3</b> <br/> 2020.01 support
      <li><b>1.3.2</b> <br/> Added "headless" flag and custom args
      <li><b>1.3.1</b> <br/> Fix for working directory '' does not exist
      <li><b>1.3.0</b> <br/> Support for setting a specific current working directory to use.  
      <li><b>1.2.0</b> <br/> Support for latest WebStorm.<br/> Support for setting a specific node_modules folder to use.  
      <li><b>1.1.0</b> Add plugin logo files
      <li><b>1.0.0</b> New temp file location
      <li><b>0.7.0</b> Added support for TestCafe "Live Mode"
      <li><b>0.6.0</b> Added support for starting a specific test by right-clicking inside a test body  
      <li><b>0.5.0</b> <br/> Added the option to debug test scripts<br/> Now shows test results in Webstorm<br/>Support for console colors  
      <li><b>0.4.0</b> Added support for macOS 
      <li><b>0.3.0</b> Support for targeting a specific fixture
      <li><b>0.2.0</b> First version with support for running TestCafe tests
      </li>
      </ul>"""
}